[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\Ma. Alejandra\Proyectos\Drones-para-domicilio\Drones-para-domicilio\src\main\java\co\com\s4n\semillero\ejercicio\dominio\entidades\Entrega.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Ma. Alejandra\Proyectos\Drones-para-domicilio\Drones-para-domicilio\src\main\java\co\com\s4n\semillero\ejercicio\dominio\servicios\ServicioPedido.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(co.com.s4n.semillero.ejercicio.dominio.servicios.ServicioPedido)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(co.com.s4n.semillero.ejercicio.dominio.servicios.ServicioPedido)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Ma. Alejandra\Proyectos\Drones-para-domicilio\Drones-para-domicilio\src\main\java\co\com\s4n\semillero\ejercicio\dominio\servicios\ServicioPedido.java)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Java source to C:\Users\Ma. Alejandra\Proyectos\Drones-para-domicilio\Drones-para-domicilio\target\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@5d49c049 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.075887103 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.019407263 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.098106951 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
